TelephoneDiary/MainWindow.xaml

<Window x:Class="TelephoneDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneDiary"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" Height="450" MaxHeight="600" MinWidth="400" Width="800" MaxWidth="1200"
        Loaded="Window_Loaded">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*" MaxWidth="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center">
        </Label>
        <TextBox VerticalContentAlignment="Center" Padding="3"
                 Grid.Column="1" Name="Fname">
        </TextBox>

        <Label Content="Last Name:" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Grid.Row="1">
        </Label>
        <TextBox KeyDown="TextBox_Input" KeyUp="TextBox_Input"
                 VerticalContentAlignment="Center"
                 Padding="3" Grid.Row="1" Grid.Column="1" Name="Lname">
        </TextBox>

        <Label Content="Phone Number:" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Grid.Row="2">
        </Label>
        <TextBox KeyDown="TextBox_Input" KeyUp="TextBox_Input"
                 VerticalContentAlignment="Center"
                 Padding="3" Grid.Row="2" Grid.Column="1" Name="Pnumber">
        </TextBox>

        <Label Content="Email:" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Grid.Row="3">
        </Label>
        <TextBox KeyDown="TextBox_Input" KeyUp="TextBox_Input"
                 VerticalContentAlignment="Center"
                 Padding="3" Grid.Row="3" Grid.Column="1" Name="Email">
        </TextBox>

        <Label Content="Info:" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Grid.Row="4">
        </Label>
        <TextBox VerticalContentAlignment="Center" Padding="3" Grid.Row="4"
                 Grid.Column="1" Name="Info">
        </TextBox>

        <Grid Grid.Column="2" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="New_Click">New</Button>
            <Button Click="Insert_Click" Grid.Row="1">Insert</Button>
            <Button Click="Delete_Click" Grid.Row="2">Delete</Button>
            <Button Click="Update_Click" Grid.Row="3">Update</Button>
            <TextBox KeyDown="Search_Input" KeyUp="Search_Input" Grid.Row="4" VerticalContentAlignment="Center"
                     Padding="5" MaxLength="20"></TextBox>
        </Grid>

        <DataGrid Grid.Row="6" CanUserAddRows="False" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  Height="Auto" HorizontalAlignment="Stretch"
                  Name="PhoneDiary" VerticalAlignment="Stretch"  Width="Auto">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="PhoneDiary_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Header="ID"
                                    Binding="{Binding Path=ID}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="First Name"
                                    Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Last Name"
                                    Binding="{Binding Path=LastName}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Phone Number"
                                    Binding="{Binding Path=PhoneNumber}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email"
                                    Binding="{Binding Path=Email}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Info"
                                    Binding="{Binding Path=Info}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
